{
  "name": "auditor",
  "version": "0.2.1",
  "description": "Drive the auditor code-audit CLI/MCP from Codex: judge findings, gate PRs, scan for malware, explore the code graph, refine it, and watch it with the observer.",
  "author": {
    "name": "Sung Kim"
  },
  "homepage": "https://github.com/Sung96kim/auditor",
  "repository": "https://github.com/Sung96kim/auditor",
  "license": "MIT",
  "keywords": [
    "audit",
    "code-quality",
    "security",
    "static-analysis"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
